<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      body {
        background-color: rgb(20, 41, 41);
        position:relative;
      }
      .container {
        max-width: 900px;
        margin: auto;
        height:100vh;
        border:;
      
      }
      .ist-section {
      position:sticky;
      top:0px;
      z-index:2;
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin: 10px;
        height:50px;
        max-height: 90px;
      background-color: rgb(200, 200, 200);  
      border-radius: 10px 0px;
    }
      .ist-section input {
        border-radius: 7px;
        
    width: 100%;
 max-width: 700px;
 margin: 0px 10px;
        height: 35px;
        padding: 5px;
        border: 1px solid teal;
      }
      .ist-section button {
        margin-left: px;
        padding: 0px 60px;
        height: 60px;
        width: ;
        border: none;
        background-color:#dba800;
        font-size:larger;
        font-family:Courier new,monospace;
        font-weight:800;
        font-size:35px;
        border-radius: 10px 0px;
        border: 5px solid rgb(200,200,200);
      }
      .ist-section input:focus{
        border:  1px solid orange;
        outline:none;
        outline-radius: 5px;
      }
      .ist-section button:active{
      background-color:rgb(200,200,200);
      }
      .Mylist {
        color: white;
        font-size: 18px;
        
        margin: 10px;
        
    
        
        
     }
     .second-section{
      margin: 50px 0px;
        
    background-color:;
         
     }
     li{
     position:relative;
     color:#ffffff;
         margin-bottom:  25px;
         list-style-type:;
         height: px;
         padding: 10px ;
         font-family:Courier new,monospace;
         margin-left:28px;
         background-color: ;
     }
     li:active{
       background-color: darkturquoise;
     }
     li:hover{

      background-color: rgb(53, 50, 47);
      text-decoration:underline;
     }
     .icon{
         position:absolute;
         right:0px;
         top:0px;
         bottom: 0px;
         background-color: rgb(114, 3, 3);
         font-family:Courier new,monospace;
         padding: 10px 7px;
        
        
         font-size: 20px;
         color:rgb(255, 249, 236);

     }
     .icon:hover{
         cursor: pointer;
     }
     .header{
     color:white;
     margin: 10px 5px;
     text-align:center;
     font-family:Courier new,monospace;
     font-size: 28px;
     }
   .popup{
    z-index:6;
     background:;
     opacity:;
     display:none;
     align-items:center;
     justify-content:center;
     position:absolute;
     left:0px;
     top:0px;
     bottom:0px;
     right:0px;
     }
     .box{
     color:white;
     background-color:#dba800;
     height:290px;
     width:90%;
     margin:auto;
     max-width:700px;
     position:relative;
     }
     .box h2{
    
     margin-top: px; 
    
     }
     .box p {
     margin: 15px 40px;
     font-size:16px;
     font-family:Verdana,Arial,sans-serif;
     line-height: 1.8em;
     white-space:normal;
     letter-spacing: 0.1em;
     word-spacing: 0.2em;
     }
     .box button{
     padding: 15px 40px;
     position:absolute;
     bottom:25px;
     right: 25px;
     font-size: 20px;
     background-color:teal;
     color:white;
     border: none;
     box-shadow: 0px 0px 5px 1px grey;
     }
     fieldset{
     margin:10px 10px;
     
     }
     
    </style>
  </head>
  <body>
 <div class="popup" id="popup">
  
  <div class="box"> 
  <fieldset>
  <legend><h2>Short Notice</h2></legend>
   <p> We are pleased to inform you about the upgrade and maintenance in our system. 
   We will be making amendments to our codes. From <time><strong>2:00am to 4:00am</strong></time>. Sorry for any inconvinencies
    
    
    </p>
    </fieldset>
   <button id="boxbutton">Okay</button>
   </div>
  
  </div> 
    <div class="container" id="container">
    <h1 class="header">TodoList</h1>
      <div class="ist-section" id="ist-section">
        <input
          class="input"
          id="input"
          type="text"
          placeholder="Write your Notes here"
          value=""
       focus>
        
        <button class="button" id="button">Add</button>
      </div>
      <div class="second-section">
        <ol class="Mylist" id="second_section">
        
        <li>Going to the Library<span class="icon">X</span></li>
        <li> Visiting the Museum<span class="icon">X</span></li>
      
        
        </ol>
      </div>
    </div>
    <script>
    
    
    
    console.log("first")
    
      var input = document.getElementById("input");
      var button = document.getElementById("button");
	  var boxbutton = document.getElementById("boxbutton");
	  var popup = document.getElementById("popup");
	  
	  setTimeout(()=> popup.style.display = "flex", 3000)
	  boxbutton.addEventListener("click",mybox);
	  
	  function mybox(){
	  console.log("emman")
	  
	  
	  if(popup.style.display !== "none"){
	   popup.style.display = "none";
	   
	  }
	  
	  else{
	   popup.style.display = "flex";
	   console.log("22")
	  }
	 
	  }
	  
      var iconbox
      var textbox
      var close
      var i
      button.addEventListener("click", buttonFuction);
    //  button.addEventListener("click", classNum);
      
      
      
   function asy(){
   close = document.getElementsByClassName("icon")
     for (i = 0; i < close.length; i++) {
     console.log()
     close[i].onclick = function() {
     var div = this.parentElement;
     div.style.display = "none";
   
    }
    }
      }
      asy()
     

      
      
      
      
      
      
  
     
     
      function buttonFuction() {
        var inputvalue = input.value;
       
        
        if( inputvalue == "" ){ 
      if(confirm("please write a note!")){
      //setTimeout(() =>alert("thanks for your understanding"),3000)
      
      }
      else{ 
      
      alert("Goodbye from here")
      history.prev()
      }
      
        }
        
        else{
       
        var newELementNodal = document.createElement("li");
        var textnode = document.createTextNode(inputvalue);
       
        second_section.appendChild(newELementNodal);
        newELementNodal.appendChild(textnode);
        

         iconbox = document.createElement("span");
        textbox = document.createTextNode("X");
        newELementNodal.appendChild(iconbox);
        iconbox.appendChild(textbox);
        iconbox.className = "icon";
        input.value = "";
          console.log(inputvalue)
          
        
         
         
         }
         
      iconbox.addEventListener("click",() => {asy()})
      var li = document.getElementsByTagName("li");
      }
    </script>
  </body>
</html>